<ul id="jsddm">
    <li><a href="#">Permissões</a>
        <ul>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Slide Effect</a></li>
            <li><a href="#">Fade Effect</a></li>
            <li><a href="#">Opacity Mode</a></li>
        </ul>
    </li>
    <li><a href="#">Clubes</a>
        <ul>
            <li><a href="#">Slide Effect</a></li>
            <li><a href="#">Fade Effect</a></li>
            <li><a href="#">Opacity Mode</a></li>
        </ul>
    </li>
    <li><a href="#">Notícias</a>
        <ul>
            <li><a href="#">Slide Effect</a></li>
            <li><a href="#">Fade Effect</a></li>
        </ul>
    </li>
    <li><a href="#">Campeonatos</a>
        <ul>
            <li><a href="#">Slide Effect</a></li>
            <li><a href="#">Fade Effect</a></li>
        </ul>
    </li>
    <li><a href="#">Campeonatos</a>
        <ul>
            <li><a href="#">Slide Effect</a></li>
            <li><a href="#">Fade Effect</a></li>
        </ul>
    </li>
    <li><a href="#">Campeonatos</a>
        <ul>
            <li><a href="#">Slide Effect</a></li>
            <li><a href="#">Fade Effect</a></li>
        </ul>
    </li>
</ul>