<ul id="jsddm">
    <li><a href="#">Permissões</a>
        <ul>
            <li><?php echo $this->Html->link('Holdings', array('controller' => 'holdings', 'action' => 'index')); ?></li>
            <li><?php echo $this->Html->link('Users', array('controller' => 'users', 'action' => 'index')); ?></li>
            <li><?php echo $this->Html->link('Grupos', array('controller' => 'groups', 'action' => 'index')); ?></li>
            <li><?php echo $this->Html->link('Menus', array('controller' => 'menus', 'action' => 'index')); ?></li>
        </ul>
    </li>
    <li><a href="#">Clubes</a>
        <ul>
            <li><a href="#">Slide Effect</a></li>
            <li><a href="#">Fade Effect</a></li>
            <li><a href="#">Opacity Mode</a></li>
        </ul>
    </li>
    <li><a href="#">Notícias</a>
        <ul>
            <li><a href="#">Slide Effect</a></li>
            <li><a href="#">Fade Effect</a></li>
        </ul>
    </li>
    <li><a href="#">Campeonatos</a>
        <ul>
            <li><a href="#">Slide Effect</a></li>
            <li><a href="#">Fade Effect</a></li>
        </ul>
    </li>
    <li><a href="#">Campeonatos</a>
        <ul>
            <li><a href="#">Slide Effect</a></li>
            <li><a href="#">Fade Effect</a></li>
        </ul>
    </li>
    <li><a href="#">Campeonatos</a>
        <ul>
            <li><a href="#">Slide Effect</a></li>
            <li><a href="#">Fade Effect</a></li>
        </ul>
    </li>
</ul>